[Unit]
Description=camera-streamer %i
After=network.target
After=camera-streamer-libcamera.service
ConditionPathExistsGlob=/dev/v4l/by-id/usb-*-video-index0
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]
EnvironmentFile=/boot/camera-streamer/%i.conf
ExecCondition=/bin/sh -c "[ -e $DEVICE ]"
ExecStart=/bin/sh -c "exec /usr/local/bin/camera-streamer \
  -http-port=${PORT} \
  -camera-path="${DEVICE}" \
  -camera-type=v4l2 \
  -camera-format=${FORMAT} \
  -camera-width=${WIDTH} -camera-height=${HEIGHT} \
  -camera-fps=${FRAMERATE} \
  -camera-nbufs=2 \
  ${OPTIONS}"

DynamicUser=yes
SupplementaryGroups=video i2c
Restart=always
RestartSec=10
Nice=10
IOSchedulingClass=idle
IOSchedulingPriority=7
CPUWeight=20
AllowedCPUs=1-2
MemoryMax=250M

[Install]
WantedBy=multi-user.target
