# DO NOT LEAVE ANY OF THESE FIELDS UNSET

### Options for libcamera based cameras (PiCam, Arducam, ...)

LIBCAMERA_WIDTH=1280
LIBCAMERA_HEIGHT=720
LIBCAMERA_FRAMERATE=15
LIBCAMERA_OPTIONS='-camera-options="AfMode=2" -camera-options="AfRange=2" -log-debug=0'
# log-debug=0 is a no-op here and used to make camera-streamer happy

### Options for USB based cameras

USB_FORMAT=YUYV
USB_WIDTH=1280
USB_HEIGHT=720
USB_FRAMERATE=15
USB_OPTIONS='-log-debug=0'
# log-debug=0 is a no-op here and used to make camera-streamer happy
