# Example configuration for a multi camera setup
#
# TODO: Explain how to use this

HTTP_PORT=8081
USB_PATH=/dev/video2
USB_FORMAT=YUYV
USB_WIDTH=1280
USB_HEIGHT=720
USB_FRAMERATE=15
USB_OPTIONS='-log-debug=0'
# log-debug=0 is a no-op here and used to make camera-streamer happy
