### Options for USB based cameras

# The port on which the webcam server for the camera should listen on. If you have only
# one camera, leave at 8080. If you have more, change to 8081, 8082, etc. The primary
# camera will be considered the one with 8080.
PORT=8080

# The path to the camera device. If you have only one camera, leave at /dev/video0.
# Otherwise you'll need to find the path to the camera device. You can do this by
# running the command 'ls echo /dev/v4l/by-id/usb-*-video-index0'.
DEVICE=/dev/video0

# The image format of the camera.
FORMAT=YUYV

# The resolution to set on the camera. Defaults to 1280x720.
WIDTH=1280
HEIGHT=720

# The framerate to set on the camera. Defaults to 15fps.
FRAMERATE=15

# Additional options.
OPTIONS=
